<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/css/mdb.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="path/to/material-bootstrap.min.css" rel="stylesheet">
        <script src="path/to/material-bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/js/mdb.min.js"></script>

        <title>Miami Realtors Survey Form</title>
        <style>

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em; /* Adjust as needed */
                line-height: 1.5;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }

            hr {
                border-style: dashed; /* Change to dashed, dotted, double, etc. */
                border-width: 5px; /* Change to the desired thickness */
                margin: 20px;
            }


            body {
                font-size: 20px;
                line-height: 3.0;
                text-align: center;
                background-color: #93a2be; /* Set the background color for the sides */
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                min-height: 100vh;
                margin: 0 auto;
                background-color: #fff; /* Set the background color for the centered content */
            }

            .container .survey-form {
              flex-grow: 1;
            }

            .header {
                text-align: center; /* Center the image horizontally */
                display: inline-block; /* Change the image display to inline-block */
                width: 60%;
            }

            .survey-form {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                max-width: 60%;
                margin: 0 auto;
            }

            .error-message {
                color: red;
                font-size: 20px;
            }

            .thank-you-message {
                text-align: center;
                font-size: 30px;
            }

            .submit-container {
                margin-bottom: 50px;
            }

            /* Custom styling for star-shaped radio buttons */
            .star-rating input[type="radio"] {
                display: none;
            }

            .star-rating label {
                display: inline-block;
                font-size: 0;
                cursor: pointer;
            }

            .star-rating label:before {
                content: "\2606";
                font-size: 2.5rem;
                margin-right: 5px;
            }

            .star-rating input[type="radio"]:checked ~ label:before {
                content: "\2605";
            }

            .star-rating input[type="radio"]:checked ~ label ~ label:before {
                content: "\2606";
            }

            @media (max-width: 768px) {
                .container {
                    max-width: 90%;
                }
                .survey-form {
                    font-size: 28px;
                }
            }

            @media (min-width: 769px) and (max-width: 1200px) {
                .container {
                    max-width: 80%;
                }
                .survey-form {
                    font-size: 34px;
                }
            }

            @media (min-width: 1201px) {
                .container {
                    max-width: 70%;
                }
                .survey-form {
                    font-size: 40px;
                }
            }

        </style>
        <script> // Script for dynamically changing star symbols based on selection
            window.addEventListener("DOMContentLoaded", function() {
                var starRadios = document.querySelectorAll('.star-rating input[type="radio"]');

                starRadios.forEach(function(radio) {
                    radio.addEventListener("change", function() {
                        var currentRating = parseInt(this.value);
                        var labels = this.parentNode.querySelectorAll("label");

                        labels.forEach(function(label, index) {
                            if (index < currentRating) {
                                label.classList.add("active");
                            } else {
                                label.classList.remove("active");
                            }
                        });
                    });
                });
            });
        </script>
    </head>
    <body>
        {% if submitted %}
             <div class="container">
                <div class="thank-you-message">
                    <b>Thank you for completing the survey!<br></b>
                </div>
                 <p>Redirecting...</p>
            </div>
            <script>
                // Redirect after 3 seconds
                setTimeout(function() {
                  window.location.href = 'https://www.miamirealtors.com/'; // Replace with desired URL
                }, 5000); // 5000 milliseconds = 5 seconds
            </script>

        {% else %}
        <div class="container">
            {% if error_message %}
            <div class="error-message">
                <b>Please answer all questions.</b>
            </div>
            {% endif %}

            <div class="header">
                <img src="static/images/miamirelogo.png" class="img-fluid" alt="Header Image" />
            </div>

            <div class="survey-form">
                <form action="/" method="post">
                    <!-- Hidden Field for identifier -->
                    <input type="hidden" name="identifier" value="{{ identifier }}">
                    <!-- Question 1 with star-shaped radio buttons for rating -->
                    <hr>
                    <div class="star-rating">
                        <p>Rate our service:</p>
                        <input type="radio" id="rating1" name="Question 1" value="1">
                        <label for="rating1"></label>
                        <input type="radio" id="rating2" name="Question 1" value="2">
                        <label for="rating2"></label>
                        <input type="radio" id="rating3" name="Question 1" value="3">
                        <label for="rating3"></label>
                        <input type="radio" id="rating4" name="Question 1" value="4">
                        <label for="rating4"></label>
                        <input type="radio" id="rating5" name="Question 1" value="5">
                        <label for="rating5"></label>
                    </div>
                    <!-- Add more questions and input fields as needed -->
                    <div class="star-rating">
                        <p>Rate the presenter:</p>
                        <input type="radio" id="rating6" name="Question 2" value="1">
                        <label for="rating6"></label>
                        <input type="radio" id="rating7" name="Question 2" value="2">
                        <label for="rating7"></label>
                        <input type="radio" id="rating8" name="Question 2" value="3">
                        <label for="rating8"></label>
                        <input type="radio" id="rating9" name="Question 2" value="4">
                        <label for="rating9"></label>
                        <input type="radio" id="rating10" name="Question 2" value="5">
                        <label for="rating10"></label>
                    </div>

                    <div class="star-rating">
                        <p>Rate the quality of the presentation:</p>
                        <input type="radio" id="rating11" name="Question 3" value="1">
                        <label for="rating11"></label>
                        <input type="radio" id="rating12" name="Question 3" value="2">
                        <label for="rating12"></label>
                        <input type="radio" id="rating13" name="Question 3" value="3">
                        <label for="rating13"></label>
                        <input type="radio" id="rating14" name="Question 3" value="4">
                        <label for="rating14"></label>
                        <input type="radio" id="rating15" name="Question 3" value="5">
                        <label for="rating15"></label>
                    </div>

                    <div class="submit-container">
                        <button type="submit" class="btn btn-success btn-lg btn-rounded mb-4 mb-md-0">Submit</button>
                    </div>
                </form>
            </div>

        </div>
        {% endif %}
    </body>
</html>
